# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.17
NOTION_PAGE_ID=792055ddb3cb465eaec5952d0aaa002a
NEXT_PUBLIC_LINK=https://blog.2562961224.top
NEXT_PUBLIC_REVALIDATE_SECOND=8640000
NEXT_PUBLIC_REVALIDATE_SECRET=hxh123rcx
NEXT_PUBLIC_ANALYTICS_BAIDU_ID=09c69f8658ead0b82a5b30d579e26915
NEXT_PUBLIC_GREETING_WORDS=Hi，我是一个程序员, Hi，我是一个打工人,Hi，我是一个干饭人,欢迎来到我的博客🎉, Hi，我是胡芮祺之父，让我们一起来守护世界上最可爱的祺祺的笑容！
NEXT_PUBLIC_AUTHOR=胡芮祺之父
NEXT_PUBLIC_KEYWORD=Notion, Blog, 胡晓晖， 胡芮祺之父
NEXT_PUBLIC_CONTACT_EMAIL=2562961224@qq.com
